# ExcavatorSimulator

./: .gitignore
Excavator/: Bobcat.cs  CabRotater.cs  Config.cs  ControlKeyboard.Designer.cs  ControlKeyboard.cs  ControlKeyboardCylinder.Designer.cs  ControlKeyboardCylinder.cs  ControlPhantom.Designer.cs  ControlPhantom.cs  ControlStick.Designer.cs  ControlStick.cs  EmbeddedSoilModel.cs  Excavator.csproj  Excavator.sgit  Excavator.sln  ExcavatorSound.cs  Extensions.cs  FormBase.Designer.cs  FormBase.cs  FormBase.resx  FormPickScreen.Designer.cs  FormPickScreen.cs  FormPickTrial.Designer.cs  FormPickTrial.cs  GLControl3D.cs  GLSphere.cs  GL_Handler.cs  InverseKine.m  Matrix2.cs  Program.cs  SoilModelEltonComments.cs  StaticMethods.cs  TE_FlowKeyboard.cs  TE_FlowSticks.cs  TE_VelocityCylinderKeyboard (SamMBPR's conflicted copy 2014-07-02).cs  TE_VelocityCylinderKeyboard.cs  TE_VelocityCylinderSticks.cs  TE_VelocityCylinderSticksBeau.cs  T_FlowKeyboard.cs  T_VelocityCylinderKeyboard.cs  (+15 more)
Excavator/BobcatJoysticksUno/: BobcatJoysticksUno.ino
Excavator/Matlab Model/: BUILD_MODEL_SCRIPT.m  Holder.slx  LoadFuel.m  LoadSoil.m  LoadVars.m  MatlabExcavatorModel.slx  MatlabExcavatorModel_sfun.mexw64  Sam_Swing_sfun.mexw64  TestRunner.m  Tester.slx  bobcat_param.h  bobcat_param.m  c2j_bobcat.m  cylinfo.m  cylmodel_435_ryder.c  cylmodel_435_ryder.mexw32  cylmodel_435_ryder.mexw64  data.mat  fuelmap_artificial_pts.csv  j2c_435.c  j2c_435.mexw32  j2c_435.mexw64  j2t_bobcat.m  limiterg_435_brake.c  limiterg_435_brake.mexw32  limiterg_435_brake.mexw64  mexall.m  p2torq1_435_brake.c  p2torq1_435_brake.mexw32  p2torq1_435_brake.mexw64  p2torq2_435.c  p2torq2_435.mexw32  p2torq2_435.mexw64  p2torq3_435.c  p2torq3_435.mexw32  p2torq3_435.mexw64  p2torq4_435.c  p2torq4_435.mexw32  p2torq4_435.mexw64
Excavator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Excavator/TreeConverter/: Form1.Designer.cs  Form1.cs  Program.cs  TreeConverter.csproj
NAudio/: .hg_archival.txt  .hgignore  .hgtags  NAudio.Wma.nuspec  NAudio.nuspec  NAudio.proj  NAudio.sln  readme.txt  zipdemo.py
NAudio/..svnbridge/: .svnbridge
NAudio/AudioFileInspector/: AudioFileInspector.csproj
NAudio/NAudio/: NAudio.csproj
NAudio/NAudio.Win8/: NAudio.Win8.csproj
NAudio/NAudio.WindowsMediaFormat/: NAudio.WindowsMediaFormat.csproj
NAudio/NAudioDemo/: NAudioDemo.csproj
NAudio/NAudioTests/: NAudioTests.csproj
NAudio/NAudioWin8Demo/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MediaFoundationReaderRT.cs  NAudioWin8Demo.csproj  Package.appxmanifest  ViewModelBase.cs
NAudio/NAudioWpfDemo/: MainWindow.xaml.cs  MainWindowViewModel.cs  ModuleBase.cs  NAudioWpfDemo.csproj  SpectrumAnalyser.xaml.cs
PhysX 3.2.4/: release_notes.html
PhysX 3.2.4/Documentation/: PhysXAPI.chi  PhysXGuide.chm
PhysX 3.2.4/ReferenceProject/: ReferenceProject.csproj
PhysX 3.3.1/: readme_win.html  release_notes.html  version-PhysX.txt
PhysX 3.3.1/Documentation/: PhysXAPI.chi  PhysXGuide.chm
PhysX 3.3.1/ReferenceProject/: ReferenceProject.vbproj
PhysX 3.3.1/Snippets/compiler/vc10win64/: SnippetCloth.vcxproj  SnippetContactModification.vcxproj  SnippetContactReport.vcxproj  SnippetConvert.vcxproj  SnippetExtension.vcxproj  SnippetHelloWorld.vcxproj  SnippetLoadCollection.vcxproj  SnippetMBP.vcxproj  SnippetMultiThreading.vcxproj  SnippetProfileZone.vcxproj  SnippetRender.vcxproj  SnippetSerialization.vcxproj  SnippetSpatialIndex.vcxproj  SnippetToleranceScale.vcxproj  SnippetVehicle4W.vcxproj  SnippetVehicleMultiThreading.vcxproj  SnippetVehicleNoDrive.vcxproj  SnippetVehicleScale.vcxproj  SnippetVehicleTank.vcxproj  Snippets.sln
PhysX.Net 3.2.4/: Local.testsettings  Package.bat  PhysX.Net-3.sln  PhysX.Net.vsmdi
PhysX.Net 3.2.4/physx.net-3/: Changelog.txt  PhysX.Net-3.vcxproj  PhysX.Net-3.vcxproj.filters  PhysX.props
PhysX.Net 3.2.4/test/: ObservableTest.cs  Test.csproj
PhysX.Net 3.3.1/PhysX.Net/: LocalTestRun.testrunconfig  Package.bat  PhysX.Net.sln  PhysX.Net.vsmdi
PhysX.Net 3.3.1/PhysX.Net-3.3/: Package.bat  PhysX.Net-3.3.1.sln  PhysX.Net-x64.nuspec  x86.testsettings
PhysX.Net 3.3.1/StripSourceControl/: StripSourceControl.sln
SamSeifert.ComplexFileParser/: BracketFile.cs  SamSeifert.ComplexFileParser.csproj  SamSeifert.ComplexFileParser.sln
SamSeifert.ComplexFileParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SamSeifert.ComplexFileParser/SamSeifert.ComplexFileParser/: SamSeifert.ComplexFileParser.csproj  TagFile.cs
SamSeifert.DoubleBuffer/: DoubleBufferedForm.Designer.cs  DoubleBufferedForm.cs  DoubleBufferedPanel.cs  SamSeifert.DoubleBuffer.csproj
SamSeifert.DoubleBuffer/Properties/: AssemblyInfo.cs
SamSeifert.GLE.CadViewer/: CadHandler.Designer.cs  CadHandler.cs  CadObject.cs  CadObjectGenerator.cs  FormCVBase.Designer.cs  FormCVBase.cs  FormNewShape.cs  FormNewShape.designer.cs  FormNewShape.resx  FormSaveAs.cs  FormSaveAs.designer.cs  Program.cs  SamSeifert.CadViewer.sln  SamSeifert.GLE.CadViewer.csproj  StaticMethods.cs  XMLFile1.xml
SamSeifert.GLE.CadViewer/Properties/: AssemblyInfo.cs  (+2 more)
SamSeifert.GLE.Generics/: Draw.cs  HeightMapCircle.cs  HeightMapRectangle.cs  SamSeifert.GLE.Generics.csproj  SamSeifert.GLE.Generics.sln
SamSeifert.GlobalEvent/: SamSeifert.GlobalMouse.sln
SamSeifert.HeadTrackerWrapper/: AssemblyInfo.cpp  HeadTrackerForm.cs  HeadTrackerForm.designer.cs  HeadTrackerManager.cs  HeadTrackerTester.Designer.cs  HeadTrackerTester.cs  HeadTrackerWrapper.cpp  HeadTrackerWrapper.h  HeadTrackerWrapper.sln  HeadTrackerWrapper.vcxproj  HeadTrackerWrapper.vcxproj.filters  Program.cs  ReadMe.txt  SamSeifert.HeadTracker.csproj
SamSeifert.ImageProcessing/: Blob.cs  ColorMethods.cs  Enums.cs  HistogramViewer.cs  HoughTransform.cs  ImageAlgorithms.cs  ImageData.cs  PointD.cs  SamSeifert.ImageProcessing.csproj  SamSeifert.ImageProcessing.sln  Sect.cs  Sizing.cs
SamSeifert.ScreenPicker/: SamSeifert.ScreenPicker.sln
test_folder/: test_document.rtf
(+1480 files in other folders)
