<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="debug|x64">
			<Configuration>debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="checked|x64">
			<Configuration>checked</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="profile|x64">
			<Configuration>profile</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="release|x64">
			<Configuration>release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
		<ConfigurationType>StaticLibrary</ConfigurationType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'" Label="Configuration">
		<ConfigurationType>StaticLibrary</ConfigurationType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'" Label="Configuration">
		<ConfigurationType>StaticLibrary</ConfigurationType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
		<ConfigurationType>StaticLibrary</ConfigurationType>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|x64'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
		<OutDir>./../../lib/win64\</OutDir>
		<IntDir>./x64/SnippetRender/debug\</IntDir>
		<TargetExt>.lib</TargetExt>
		<TargetName>$(ProjectName)DEBUG</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<StringPooling>true</StringPooling>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<FloatingPointModel>Fast</FloatingPointModel>
			<BasicRuntimeChecks>UninitializedLocalUsageCheck</BasicRuntimeChecks>
			<AdditionalOptions>/MP</AdditionalOptions>
			<Optimization>Disabled</Optimization>
			<AdditionalIncludeDirectories>./../../Graphics/include/win32/GL;./../../../Include;./../../../Source/foundation/include;./../../../Source/Common/src;./../../../Source/GeomUtils/src;./../../../Source/GeomUtils/headers;./../../../Source/GeomUtils/include;./../../../Source/GeomUtils/src/contact;./../../../Source/GeomUtils/src/common;./../../../Source/GeomUtils/src/convex;./../../../Source/GeomUtils/src/distance;./../../../Source/GeomUtils/src/gjk;./../../../Source/GeomUtils/src/intersection;./../../../Source/GeomUtils/src/mesh;./../../../Source/GeomUtils/src/hf;./../../../Source/GeomUtils/src/Ice;./../../../Source/GeomUtils/src/pcm;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;_DEBUG;PX_DEBUG;PX_CHECKED;PX_SUPPORT_VISUAL_DEBUGGER;PX_NVTX;PX_PHYSX_DLL_NAME_POSTFIX=DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ExceptionHandling>false</ExceptionHandling>
			<WarningLevel>Level4</WarningLevel>
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
		</ClCompile>
		<Lib>
			<AdditionalDependencies>glut32.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)$(ProjectName)DEBUG.lib</OutputFile>
			<AdditionalLibraryDirectories>./../../Graphics/lib/win64/glut;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/$(ProjectName)DEBUG.lib.pdb</ProgramDatabaseFile>
			<TargetMachine>MachineX64</TargetMachine>
		</Lib>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
			<LinkLibraryDependencies>true</LinkLibraryDependencies>
		</ProjectReference>
	</ItemDefinitionGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
		<OutDir>./../../lib/win64\</OutDir>
		<IntDir>./x64/SnippetRender/checked\</IntDir>
		<TargetExt>.lib</TargetExt>
		<TargetName>$(ProjectName)CHECKED</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<StringPooling>true</StringPooling>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalOptions>/MP</AdditionalOptions>
			<Optimization>Full</Optimization>
			<AdditionalIncludeDirectories>./../../Graphics/include/win32/GL;./../../../Include;./../../../Source/foundation/include;./../../../Source/Common/src;./../../../Source/GeomUtils/src;./../../../Source/GeomUtils/headers;./../../../Source/GeomUtils/include;./../../../Source/GeomUtils/src/contact;./../../../Source/GeomUtils/src/common;./../../../Source/GeomUtils/src/convex;./../../../Source/GeomUtils/src/distance;./../../../Source/GeomUtils/src/gjk;./../../../Source/GeomUtils/src/intersection;./../../../Source/GeomUtils/src/mesh;./../../../Source/GeomUtils/src/hf;./../../../Source/GeomUtils/src/Ice;./../../../Source/GeomUtils/src/pcm;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;NDEBUG;PX_CHECKED;PX_SUPPORT_VISUAL_DEBUGGER;PX_NVTX;PX_PHYSX_DLL_NAME_POSTFIX=CHECKED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ExceptionHandling>false</ExceptionHandling>
			<WarningLevel>Level4</WarningLevel>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
		</ClCompile>
		<Lib>
			<AdditionalDependencies>glut32.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)$(ProjectName)CHECKED.lib</OutputFile>
			<AdditionalLibraryDirectories>./../../Graphics/lib/win64/glut;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/$(ProjectName)CHECKED.lib.pdb</ProgramDatabaseFile>
			<TargetMachine>MachineX64</TargetMachine>
		</Lib>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
			<LinkLibraryDependencies>true</LinkLibraryDependencies>
		</ProjectReference>
	</ItemDefinitionGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
		<OutDir>./../../lib/win64\</OutDir>
		<IntDir>./x64/SnippetRender/profile\</IntDir>
		<TargetExt>.lib</TargetExt>
		<TargetName>$(ProjectName)PROFILE</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<StringPooling>true</StringPooling>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalOptions>/MP</AdditionalOptions>
			<Optimization>Full</Optimization>
			<AdditionalIncludeDirectories>./../../Graphics/include/win32/GL;./../../../Include;./../../../Source/foundation/include;./../../../Source/Common/src;./../../../Source/GeomUtils/src;./../../../Source/GeomUtils/headers;./../../../Source/GeomUtils/include;./../../../Source/GeomUtils/src/contact;./../../../Source/GeomUtils/src/common;./../../../Source/GeomUtils/src/convex;./../../../Source/GeomUtils/src/distance;./../../../Source/GeomUtils/src/gjk;./../../../Source/GeomUtils/src/intersection;./../../../Source/GeomUtils/src/mesh;./../../../Source/GeomUtils/src/hf;./../../../Source/GeomUtils/src/Ice;./../../../Source/GeomUtils/src/pcm;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;NDEBUG;PX_PROFILE;PX_SUPPORT_VISUAL_DEBUGGER;PX_NVTX;PX_PHYSX_DLL_NAME_POSTFIX=PROFILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ExceptionHandling>false</ExceptionHandling>
			<WarningLevel>Level4</WarningLevel>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
		</ClCompile>
		<Lib>
			<AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
			<AdditionalDependencies>glut32.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)$(ProjectName)PROFILE.lib</OutputFile>
			<AdditionalLibraryDirectories>./../../Graphics/lib/win64/glut;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/$(ProjectName)PROFILE.lib.pdb</ProgramDatabaseFile>
			<TargetMachine>MachineX64</TargetMachine>
		</Lib>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
			<LinkLibraryDependencies>true</LinkLibraryDependencies>
		</ProjectReference>
	</ItemDefinitionGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
		<OutDir>./../../lib/win64\</OutDir>
		<IntDir>./x64/SnippetRender/release\</IntDir>
		<TargetExt>.lib</TargetExt>
		<TargetName>$(ProjectName)</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<StringPooling>true</StringPooling>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalOptions>/MP</AdditionalOptions>
			<Optimization>Full</Optimization>
			<AdditionalIncludeDirectories>./../../Graphics/include/win32/GL;./../../../Include;./../../../Source/foundation/include;./../../../Source/Common/src;./../../../Source/GeomUtils/src;./../../../Source/GeomUtils/headers;./../../../Source/GeomUtils/include;./../../../Source/GeomUtils/src/contact;./../../../Source/GeomUtils/src/common;./../../../Source/GeomUtils/src/convex;./../../../Source/GeomUtils/src/distance;./../../../Source/GeomUtils/src/gjk;./../../../Source/GeomUtils/src/intersection;./../../../Source/GeomUtils/src/mesh;./../../../Source/GeomUtils/src/hf;./../../../Source/GeomUtils/src/Ice;./../../../Source/GeomUtils/src/pcm;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_ALLOW_MSC_VER_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ExceptionHandling>false</ExceptionHandling>
			<WarningLevel>Level4</WarningLevel>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
		</ClCompile>
		<Lib>
			<AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
			<AdditionalDependencies>glut32.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)$(ProjectName).lib</OutputFile>
			<AdditionalLibraryDirectories>./../../Graphics/lib/win64/glut;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/$(ProjectName).lib.pdb</ProgramDatabaseFile>
			<TargetMachine>MachineX64</TargetMachine>
		</Lib>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
			<LinkLibraryDependencies>true</LinkLibraryDependencies>
		</ProjectReference>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ClCompile Include="..\..\SnippetRender\SnippetCamera.cpp">
		</ClCompile>
		<ClCompile Include="..\..\SnippetRender\SnippetRender.cpp">
		</ClCompile>
		<ClInclude Include="..\..\SnippetRender\SnippetCamera.h">
		</ClInclude>
		<ClInclude Include="..\..\SnippetRender\SnippetRender.h">
		</ClInclude>
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ImportGroup Label="ExtensionTargets"></ImportGroup>
</Project>
